<!DOCTYPE html>
<html>
<head>
 <title>Global Bakery</title>
 	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style>
		ul {
		 list-style-type: none;
		 margin: 0;
		 padding: 0;
		 overflow: hidden;
		}

		li {
		  float: left;
		  display: block;
		  width: 200px;
		  border: lightblue 4px solid;
		  border-radius: 25px;
		  overflow: none;
		  font-family: impact;
		  text-align: center;
		}
    
    	.body {
		   height: 800px;
		   border: lightblue 4px solid;
		   border-radius: 25px;
		   text-align: center;
		   font-family: "Impact";
		   font-size: 25px;
		   padding: 2px;
   		}

   		.header {
   			font-family: "Impact";
   			font-size: 25px;
   		}

	</style>
</head>
<body>
    <div class="header">Global Bakery</div>
		<nav>
	 	 <ul>
	 	    
	 	   <li>
          	 <a href="index.html">Home</a>
	 	    </li>

	 	    <li>
 		     <a href="#">About us</a>
	 	    </li>

	 	    <li>
             <a href="contact.html">Contact</a>
	 	    </li>

	 	 </ul>
	 	
  <div class="body">

  <h1><u>About us</u></h1>

  <img src="images/cake.jpg" style="width:300px; height:300px; float: left; margin:10px; border: lightblue 4px solid; border-radius: 25px;" >

  <p>For every dozen cupcakes purchased, Global Bakery donates the amount of money spent on those cupcakes to underprivileged children in the United States. We love giving back!</p>
  <br>
  <p>For every cookie purchased, we donate two dollars to a cancer rehabilitation center. If you're curious as to what rehabilitiation center we donate your money to send us an email, found in the "Contact Us" section of our page.</p>
  <br>
  <p>For every cake purchased, we donate half the price of the cake to the homeless living in New York City.</p>
  <div class ="cupcake"><img src="images/cupcake.jpg"
  style="width:300px; height: 300px; float: right; margin: 10px; border: lightblue 4px solid; border-radius: 25px;"">
  </div>
</body>
</html>