<!DOCTYPE html>
<html>
	<head>
		<title>Cookies</title>
		<script src="jquery-2.1.4.js"></script>
		<script src="mylibrary.js"></script>
		<style>
			.fadein { 
				position:relative; width:500px; height:332px;
			
			}
			.fadein img { 
				position:absolute; left:55%; top:0; 
			}


			.fadein {
			    opacity:1;
			    transition: opacity 1s; 
			}

			.fadein.fadeOut {
   				opacity:0;
			}

			h1 {
				text-align: center;
				font-family: "Impact";
				font-size: 50px;
			}

			a {
				font-family: "Verdana";
				text-decoration: none;
				color: black;
			}
			
			a:hover {
				text-decoration: underline;
				color: lightblue;
			}

		</style>
	</head>
	<body>
		<h1>Cookies: A Variety of Cookies We Offer</h2>
		<div class="fadein">
		   
		     <img src="cookies.jpg">
		     <img src="cookies2.jpg">
		     <img src="cookies3.jpg">
		     <img src="cookies4.jpg">
		   
		</div>
		<div>
			<a href="index.html">Go Back to Home Page</a>
		</div>
	</body>
</html>